TFF50 4088:937 SEGGER J-Link V6.46 Log File (0001ms, 61662ms total)
TFF50 4088:937 DLL Compiled: May 23 2019 17:49:56 (0001ms, 61662ms total)
TFF50 4088:937 Logging started @ 2023-01-10 15:52 (0001ms, 61662ms total)
TFF50 4088:938 JLINK_SetWarnOutHandler(...) (0000ms, 61662ms total)
TFF50 4088:938 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (0375ms, 62037ms total)
TFF50 4088:938 WEBSRV Webserver running on local port 19080 (0376ms, 62038ms total)
TFF50 4088:938   returns O.K. (0376ms, 62038ms total)
TFF50 4089:314 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 62038ms total)
TFF50 4089:314 JLINK_TIF_GetAvailable(...) (0001ms, 62039ms total)
TFF50 4089:315 JLINK_SetErrorOutHandler(...) (0000ms, 62039ms total)
TFF50 4089:315 JLINK_ExecCommand("ProjectFile = "D:\Users\VANS\Desktop\STM32\STM32F103C6T6\USB\project\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0010ms, 62049ms total)
TFF50 4089:337 JLINK_ExecCommand("Device = STM32F103C6", ...). Device "STM32F103C6" selected.  returns 0x00 (0008ms, 62057ms total)
TFF50 4089:345 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 62057ms total)
TFF50 4089:345 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 62057ms total)
TFF50 4089:345 JLINK_GetDLLVersion()  returns 64600 (0000ms, 62057ms total)
TFF50 4089:345 JLINK_GetFirmwareString(...) (0000ms, 62057ms total)
TFF50 4089:365 JLINK_GetDLLVersion()  returns 64600 (0000ms, 62057ms total)
TFF50 4089:365 JLINK_GetCompileDateTime() (0000ms, 62057ms total)
TFF50 4089:377 JLINK_GetFirmwareString(...) (0000ms, 62057ms total)
TFF50 4089:382 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 62057ms total)
TFF50 4089:396 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 62059ms total)
TFF50 4089:398 JLINK_SetSpeed(5000) (0001ms, 62060ms total)
TFF50 4089:399 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x000022B8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0295ms, 62355ms total)
TFF50 4089:694 JLINK_GetDLLVersion()  returns 64600 (0000ms, 62355ms total)
TFF50 4089:694 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 62355ms total)
TFF50 4089:694 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 62355ms total)
TFF50 4089:698 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 62355ms total)
TFF50 4089:698 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 62355ms total)
TFF50 4089:698 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 62356ms total)
TFF50 4089:699 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 62356ms total)
TFF50 4089:699 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 62356ms total)
TFF50 4089:699 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 62357ms total)
TFF50 4089:700 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 62357ms total)
TFF50 4089:700 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 62357ms total)
TFF50 4089:700 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 62357ms total)
TFF50 4089:700 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 62357ms total)
TFF50 4089:700 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 62357ms total)
TFF50 4089:700 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 62358ms total)
TFF50 4089:701 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 62358ms total)
TFF50 4089:701 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 62358ms total)
TFF50 4089:701 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 62441ms total)
TFF50 4089:784 JLINK_Halt()  returns 0x00 (0000ms, 62441ms total)
TFF50 4089:784 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 62442ms total)
TFF50 4089:785 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 62443ms total)
TFF50 4089:786 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 62443ms total)
TFF50 4089:808 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 62443ms total)
TFF50 4089:822 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 62443ms total)
TFF50 4089:822 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 62443ms total)
TFF50 4089:822 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 62443ms total)
TFF50 4089:845 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 62443ms total)
TFF50 4089:856 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 62444ms total)
TFF50 4089:857 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 62445ms total)
TFF50 4089:858 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 62446ms total)
TFF50 4089:859 JLINK_Halt()  returns 0x00 (0000ms, 62446ms total)
TFF50 4089:859 JLINK_IsHalted()  returns TRUE (0000ms, 62446ms total)
TFF50 4089:865 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 62450ms total)
TFF50 4089:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 62450ms total)
TFF50 4089:869 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 62450ms total)
TFF50 4089:870 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 62450ms total)
TFF50 4089:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 62450ms total)
TFF50 4089:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 62450ms total)
TFF50 4089:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 62450ms total)
TFF50 4089:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 62450ms total)
TFF50 4089:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 62450ms total)
TFF50 4089:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 62450ms total)
TFF50 4089:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 62450ms total)
TFF50 4089:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 62450ms total)
TFF50 4089:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 62450ms total)
TFF50 4089:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 62450ms total)
TFF50 4089:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 62450ms total)
TFF50 4089:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 62450ms total)
TFF50 4089:870 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 62450ms total)
TFF50 4089:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 62451ms total)
TFF50 4089:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 62451ms total)
TFF50 4089:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 62451ms total)
TFF50 4089:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 62451ms total)
TFF50 4089:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 62451ms total)
TFF50 4089:871 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 62461ms total)
TFF50 4089:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 62467ms total)
TFF50 4089:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 62461ms total)
TFF50 4089:887 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 62461ms total)
TFF50 4089:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 62461ms total)
TFF50 4089:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 62461ms total)
TFF50 4089:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 62461ms total)
TFF50 4089:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 62461ms total)
TFF50 4089:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 62461ms total)
TFF50 4089:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 62461ms total)
TFF50 4089:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 62461ms total)
TFF50 4089:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 62461ms total)
TFF50 4089:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 62462ms total)
TFF50 4089:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 62462ms total)
TFF50 4089:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 62462ms total)
TFF50 4089:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 62462ms total)
TFF50 4089:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 62462ms total)
TFF50 4089:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 62462ms total)
TFF50 4089:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 62462ms total)
TFF50 4089:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 62462ms total)
TFF50 4089:889 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 62462ms total)
TFF50 4089:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 62462ms total)
TFF50 4089:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 62462ms total)
TFF50 4089:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 62462ms total)
TFF50 4089:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 62462ms total)
TFF50 4089:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 62462ms total)
TFF50 4089:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 62468ms total)
TFF50 4089:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 62474ms total)
TFF50 4089:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 62468ms total)
TFF50 4089:901 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 62468ms total)
TFF50 4089:901 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 62468ms total)
TFF50 4089:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 62468ms total)
TFF50 4089:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 62468ms total)
TFF50 4089:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 62468ms total)
TFF50 4089:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 62468ms total)
TFF50 4089:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 62468ms total)
TFF50 4089:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 62468ms total)
TFF50 4089:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 62468ms total)
TFF50 4089:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 62468ms total)
TFF50 4089:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 62468ms total)
TFF50 4089:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 62468ms total)
TFF50 4089:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 62468ms total)
TFF50 4089:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 62468ms total)
TFF50 4089:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 62468ms total)
TFF50 4089:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 62468ms total)
TFF50 4089:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 62468ms total)
TFF50 4089:901 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 62468ms total)
TFF50 4089:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 62468ms total)
TFF50 4089:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 62468ms total)
TFF50 4089:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 62469ms total)
TFF50 4089:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 62469ms total)
TFF50 4089:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 62469ms total)
TFF50 4089:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 62474ms total)
TFF50 4089:907 JLINK_IsHalted()  returns FALSE (0001ms, 62475ms total)
TFF50 4090:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 62479ms total)
TFF50 4090:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 62475ms total)
TFF50 4090:088 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 62475ms total)
TFF50 4090:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 62475ms total)
TFF50 4090:088 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 62475ms total)
TFF50 4090:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 62475ms total)
TFF50 4090:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 62475ms total)
TFF50 4090:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 62475ms total)
TFF50 4090:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 62475ms total)
TFF50 4090:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 62475ms total)
TFF50 4090:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 62475ms total)
TFF50 4090:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 62475ms total)
TFF50 4090:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 62475ms total)
TFF50 4090:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 62476ms total)
TFF50 4090:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 62476ms total)
TFF50 4090:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 62476ms total)
TFF50 4090:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 62476ms total)
TFF50 4090:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 62476ms total)
TFF50 4090:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 62476ms total)
TFF50 4090:089 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 62476ms total)
TFF50 4090:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 62476ms total)
TFF50 4090:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 62476ms total)
TFF50 4090:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 62476ms total)
TFF50 4090:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 62476ms total)
TFF50 4090:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 62476ms total)
TFF50 4090:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 62482ms total)
TFF50 4090:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 62488ms total)
TFF50 4090:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 62482ms total)
TFF50 4090:101 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 62482ms total)
TFF50 4090:101 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 62482ms total)
TFF50 4090:101 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 62482ms total)
TFF50 4090:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 62482ms total)
TFF50 4090:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 62482ms total)
TFF50 4090:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 62482ms total)
TFF50 4090:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 62482ms total)
TFF50 4090:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 62482ms total)
TFF50 4090:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 62482ms total)
TFF50 4090:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 62482ms total)
TFF50 4090:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 62482ms total)
TFF50 4090:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 62482ms total)
TFF50 4090:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 62482ms total)
TFF50 4090:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 62482ms total)
TFF50 4090:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 62482ms total)
TFF50 4090:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 62482ms total)
TFF50 4090:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 62482ms total)
TFF50 4090:101 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 62482ms total)
TFF50 4090:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 62482ms total)
TFF50 4090:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 62482ms total)
TFF50 4090:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 62482ms total)
TFF50 4090:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 62482ms total)
TFF50 4090:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 62483ms total)
TFF50 4090:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 62488ms total)
TFF50 4090:107 JLINK_IsHalted()  returns FALSE (0001ms, 62489ms total)
TFF50 4090:110 JLINK_IsHalted()  returns FALSE (0000ms, 62488ms total)
TFF50 4090:112 JLINK_IsHalted()  returns FALSE (0000ms, 62488ms total)
TFF50 4090:114 JLINK_IsHalted()  returns FALSE (0000ms, 62488ms total)
TFF50 4090:117 JLINK_IsHalted()  returns FALSE (0000ms, 62488ms total)
TFF50 4090:119 JLINK_IsHalted()  returns FALSE (0000ms, 62488ms total)
TFF50 4090:121 JLINK_IsHalted()  returns FALSE (0001ms, 62489ms total)
TFF50 4090:124 JLINK_IsHalted()  returns FALSE (0000ms, 62488ms total)
TFF50 4090:126 JLINK_IsHalted()  returns FALSE (0000ms, 62488ms total)
TFF50 4090:128 JLINK_IsHalted()  returns FALSE (0000ms, 62488ms total)
TFF50 4090:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 62493ms total)
TFF50 4090:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 62488ms total)
TFF50 4090:135 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 62488ms total)
TFF50 4090:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 62488ms total)
TFF50 4090:137 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 62488ms total)
TFF50 4090:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 62488ms total)
TFF50 4090:137 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 62488ms total)
TFF50 4090:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 62488ms total)
TFF50 4090:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 62488ms total)
TFF50 4090:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 62488ms total)
TFF50 4090:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 62488ms total)
TFF50 4090:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 62488ms total)
TFF50 4090:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 62488ms total)
TFF50 4090:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 62488ms total)
TFF50 4090:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 62488ms total)
TFF50 4090:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 62489ms total)
TFF50 4090:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 62489ms total)
TFF50 4090:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 62489ms total)
TFF50 4090:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 62489ms total)
TFF50 4090:138 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 62489ms total)
TFF50 4090:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 62489ms total)
TFF50 4090:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 62489ms total)
TFF50 4090:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 62489ms total)
TFF50 4090:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 62489ms total)
TFF50 4090:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 62489ms total)
TFF50 4090:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 62494ms total)
TFF50 4090:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 62500ms total)
TFF50 4090:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 62494ms total)
TFF50 4090:150 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 62494ms total)
TFF50 4090:150 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 62494ms total)
TFF50 4090:150 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 62494ms total)
TFF50 4090:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 62494ms total)
TFF50 4090:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 62494ms total)
TFF50 4090:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 62494ms total)
TFF50 4090:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 62494ms total)
TFF50 4090:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 62494ms total)
TFF50 4090:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 62494ms total)
TFF50 4090:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 62494ms total)
TFF50 4090:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 62495ms total)
TFF50 4090:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 62495ms total)
TFF50 4090:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 62495ms total)
TFF50 4090:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 62495ms total)
TFF50 4090:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 62495ms total)
TFF50 4090:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 62495ms total)
TFF50 4090:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 62495ms total)
TFF50 4090:151 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 62495ms total)
TFF50 4090:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 62495ms total)
TFF50 4090:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 62495ms total)
TFF50 4090:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 62495ms total)
TFF50 4090:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 62495ms total)
TFF50 4090:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 62495ms total)
TFF50 4090:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 62501ms total)
TFF50 4090:157 JLINK_IsHalted()  returns FALSE (0001ms, 62502ms total)
TFF50 4090:177 JLINK_IsHalted()  returns FALSE (0000ms, 62501ms total)
TFF50 4090:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 62506ms total)
TFF50 4090:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 62501ms total)
TFF50 4090:185 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 62501ms total)
TFF50 4090:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 62501ms total)
TFF50 4090:186 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 62501ms total)
TFF50 4090:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 62501ms total)
TFF50 4090:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 62502ms total)
TFF50 4090:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 62502ms total)
TFF50 4090:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 62502ms total)
TFF50 4090:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 62502ms total)
TFF50 4090:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 62502ms total)
TFF50 4090:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 62502ms total)
TFF50 4090:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 62502ms total)
TFF50 4090:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 62502ms total)
TFF50 4090:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 62502ms total)
TFF50 4090:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 62502ms total)
TFF50 4090:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 62502ms total)
TFF50 4090:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 62502ms total)
TFF50 4090:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 62502ms total)
TFF50 4090:187 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 62502ms total)
TFF50 4090:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 62502ms total)
TFF50 4090:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 62502ms total)
TFF50 4090:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 62502ms total)
TFF50 4090:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 62502ms total)
TFF50 4090:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 62502ms total)
TFF50 4090:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 62508ms total)
TFF50 4090:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 62514ms total)
TFF50 4090:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 62508ms total)
TFF50 4090:199 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 62508ms total)
TFF50 4090:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 62508ms total)
TFF50 4090:264 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 62512ms total)
TFF50 4090:268 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 62512ms total)
TFF50 4090:268 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 62512ms total)
TFF50 4090:268 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 62512ms total)
TFF50 4090:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 62512ms total)
TFF50 4090:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 62512ms total)
TFF50 4090:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 62512ms total)
TFF50 4090:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 62512ms total)
TFF50 4090:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 62512ms total)
TFF50 4090:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 62512ms total)
TFF50 4090:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 62512ms total)
TFF50 4090:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 62512ms total)
TFF50 4090:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 62512ms total)
TFF50 4090:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 62512ms total)
TFF50 4090:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 62512ms total)
TFF50 4090:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 62512ms total)
TFF50 4090:268 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 62512ms total)
TFF50 4090:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 62512ms total)
TFF50 4090:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 62512ms total)
TFF50 4090:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 62512ms total)
TFF50 4090:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 62512ms total)
TFF50 4090:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 62513ms total)
TFF50 4090:269 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 62520ms total)
TFF50 4090:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 62526ms total)
TFF50 4090:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 62520ms total)
TFF50 4090:282 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 62520ms total)
TFF50 4090:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 62520ms total)
TFF50 4090:282 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 04 00 20 01 01 00 08 ED 02 00 08 E5 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 62527ms total)
TFF50 4090:289 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 F7 BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 62532ms total)
TFF50 4090:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 62532ms total)
TFF50 4090:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 62532ms total)
TFF50 4090:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 62532ms total)
TFF50 4090:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 62532ms total)
TFF50 4090:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 62532ms total)
TFF50 4090:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 62532ms total)
TFF50 4090:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 62532ms total)
TFF50 4090:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 62532ms total)
TFF50 4090:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 62532ms total)
TFF50 4090:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 62533ms total)
TFF50 4090:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 62533ms total)
TFF50 4090:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 62533ms total)
TFF50 4090:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 62533ms total)
TFF50 4090:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 62533ms total)
TFF50 4090:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 62533ms total)
TFF50 4090:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 62533ms total)
TFF50 4090:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 62533ms total)
TFF50 4090:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 62533ms total)
TFF50 4090:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 62533ms total)
TFF50 4090:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 62533ms total)
TFF50 4090:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 62533ms total)
TFF50 4090:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 62539ms total)
TFF50 4090:301 JLINK_IsHalted()  returns FALSE (0001ms, 62540ms total)
TFF50 4090:315 JLINK_IsHalted()  returns FALSE (0000ms, 62539ms total)
TFF50 4090:318 JLINK_IsHalted()  returns FALSE (0000ms, 62539ms total)
TFF50 4090:320 JLINK_IsHalted()  returns FALSE (0000ms, 62539ms total)
TFF50 4090:322 JLINK_IsHalted()  returns FALSE (0000ms, 62539ms total)
TFF50 4090:324 JLINK_IsHalted()  returns FALSE (0000ms, 62539ms total)
TFF50 4090:327 JLINK_IsHalted()  returns FALSE (0000ms, 62539ms total)
TFF50 4090:329 JLINK_IsHalted()  returns FALSE (0000ms, 62539ms total)
TFF50 4090:331 JLINK_IsHalted()  returns FALSE (0000ms, 62539ms total)
TFF50 4090:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 62544ms total)
TFF50 4090:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 62539ms total)
TFF50 4090:338 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 62540ms total)
TFF50 4090:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 62540ms total)
TFF50 4090:342 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 31 49 08 60 00 BF 30 48 00 68 00 F4 00 30 00 90 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 62547ms total)
TFF50 4090:349 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B9 42 00 D1 00 BF 18 46 C1 F3 42 14 01 F0 1F 06 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 62551ms total)
TFF50 4090:354 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 62551ms total)
TFF50 4090:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 62551ms total)
TFF50 4090:354 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 62551ms total)
TFF50 4090:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 62551ms total)
TFF50 4090:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 62551ms total)
TFF50 4090:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 62551ms total)
TFF50 4090:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 62551ms total)
TFF50 4090:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 62551ms total)
TFF50 4090:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 62551ms total)
TFF50 4090:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 62551ms total)
TFF50 4090:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 62551ms total)
TFF50 4090:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 62551ms total)
TFF50 4090:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 62551ms total)
TFF50 4090:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 62551ms total)
TFF50 4090:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 62551ms total)
TFF50 4090:354 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 62551ms total)
TFF50 4090:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 62551ms total)
TFF50 4090:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 62552ms total)
TFF50 4090:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 62552ms total)
TFF50 4090:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 62552ms total)
TFF50 4090:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 62552ms total)
TFF50 4090:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 62558ms total)
TFF50 4090:361 JLINK_IsHalted()  returns FALSE (0001ms, 62559ms total)
TFF50 4090:373 JLINK_IsHalted()  returns FALSE (0000ms, 62558ms total)
TFF50 4090:375 JLINK_IsHalted()  returns FALSE (0000ms, 62558ms total)
TFF50 4090:378 JLINK_IsHalted()  returns FALSE (0000ms, 62558ms total)
TFF50 4090:380 JLINK_IsHalted()  returns FALSE (0000ms, 62558ms total)
TFF50 4090:382 JLINK_IsHalted()  returns FALSE (0000ms, 62558ms total)
TFF50 4090:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 62564ms total)
TFF50 4090:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 62558ms total)
TFF50 4090:401 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 62558ms total)
TFF50 4090:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 62558ms total)
TFF50 4090:403 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 2D E9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 62565ms total)
TFF50 4090:410 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 62569ms total)
TFF50 4090:414 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 62569ms total)
TFF50 4090:414 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 62569ms total)
TFF50 4090:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 62569ms total)
TFF50 4090:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 62569ms total)
TFF50 4090:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 62569ms total)
TFF50 4090:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 62569ms total)
TFF50 4090:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 62569ms total)
TFF50 4090:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 62569ms total)
TFF50 4090:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 62570ms total)
TFF50 4090:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 62570ms total)
TFF50 4090:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 62570ms total)
TFF50 4090:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 62570ms total)
TFF50 4090:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 62570ms total)
TFF50 4090:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 62570ms total)
TFF50 4090:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 62570ms total)
TFF50 4090:415 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 62570ms total)
TFF50 4090:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 62570ms total)
TFF50 4090:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 62570ms total)
TFF50 4090:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 62570ms total)
TFF50 4090:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 62570ms total)
TFF50 4090:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 62570ms total)
TFF50 4090:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 62576ms total)
TFF50 4090:421 JLINK_IsHalted()  returns FALSE (0001ms, 62577ms total)
TFF50 4090:426 JLINK_IsHalted()  returns FALSE (0001ms, 62577ms total)
TFF50 4090:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 62581ms total)
TFF50 4090:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 62576ms total)
TFF50 4090:434 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 62576ms total)
TFF50 4090:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 62577ms total)
TFF50 4090:435 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 62577ms total)
TFF50 4090:435 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 62577ms total)
TFF50 4090:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 62577ms total)
TFF50 4090:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 62577ms total)
TFF50 4090:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 62577ms total)
TFF50 4090:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 62577ms total)
TFF50 4090:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 62577ms total)
TFF50 4090:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 62577ms total)
TFF50 4090:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 62577ms total)
TFF50 4090:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 62577ms total)
TFF50 4090:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 62577ms total)
TFF50 4090:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 62577ms total)
TFF50 4090:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 62577ms total)
TFF50 4090:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 62577ms total)
TFF50 4090:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 62577ms total)
TFF50 4090:435 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 62577ms total)
TFF50 4090:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 62577ms total)
TFF50 4090:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 62577ms total)
TFF50 4090:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 62577ms total)
TFF50 4090:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 62577ms total)
TFF50 4090:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 62577ms total)
TFF50 4090:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 62583ms total)
TFF50 4090:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 62589ms total)
TFF50 4090:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 62583ms total)
TFF50 4090:447 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 62583ms total)
TFF50 4090:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 62583ms total)
TFF50 4090:512 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 62587ms total)
TFF50 4090:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 62587ms total)
TFF50 4090:516 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 62587ms total)
TFF50 4090:516 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 62587ms total)
TFF50 4090:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 62587ms total)
TFF50 4090:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 62587ms total)
TFF50 4090:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 62587ms total)
TFF50 4090:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 62587ms total)
TFF50 4090:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 62587ms total)
TFF50 4090:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 62587ms total)
TFF50 4090:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 62587ms total)
TFF50 4090:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 62587ms total)
TFF50 4090:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 62587ms total)
TFF50 4090:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 62587ms total)
TFF50 4090:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 62587ms total)
TFF50 4090:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 62587ms total)
TFF50 4090:517 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 62587ms total)
TFF50 4090:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 62587ms total)
TFF50 4090:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 62587ms total)
TFF50 4090:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 62587ms total)
TFF50 4090:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 62587ms total)
TFF50 4090:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 62588ms total)
TFF50 4090:518 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 62595ms total)
TFF50 4090:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 62601ms total)
TFF50 4090:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 62595ms total)
TFF50 4090:531 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 62595ms total)
TFF50 4090:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 62595ms total)
TFF50 4090:531 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 62595ms total)
TFF50 4090:531 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 62595ms total)
TFF50 4090:531 JLINK_WriteReg(R2, 0x000008C0)  returns 0x00 (0000ms, 62595ms total)
TFF50 4090:531 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 62595ms total)
TFF50 4090:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 62595ms total)
TFF50 4090:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 62595ms total)
TFF50 4090:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 62595ms total)
TFF50 4090:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 62595ms total)
TFF50 4090:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 62595ms total)
TFF50 4090:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 62595ms total)
TFF50 4090:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 62595ms total)
TFF50 4090:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 62595ms total)
TFF50 4090:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 62595ms total)
TFF50 4090:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 62595ms total)
TFF50 4090:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 62595ms total)
TFF50 4090:532 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 62596ms total)
TFF50 4090:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 62596ms total)
TFF50 4090:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 62596ms total)
TFF50 4090:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 62596ms total)
TFF50 4090:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 62596ms total)
TFF50 4090:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 62596ms total)
TFF50 4090:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 62602ms total)
TFF50 4090:538 JLINK_IsHalted()  returns FALSE (0000ms, 62602ms total)
TFF50 4090:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 62608ms total)
TFF50 4090:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 62602ms total)
TFF50 4090:579 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 62602ms total)
TFF50 4090:579 JLINK_ReadReg(R0)  returns 0x300C8693 (0000ms, 62602ms total)
TFF50 4090:580 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 62602ms total)
TFF50 4090:580 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 62602ms total)
TFF50 4090:580 JLINK_WriteReg(R2, 0x000008C0)  returns 0x00 (0000ms, 62602ms total)
TFF50 4090:580 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 62602ms total)
TFF50 4090:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 62602ms total)
TFF50 4090:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 62602ms total)
TFF50 4090:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 62602ms total)
TFF50 4090:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 62602ms total)
TFF50 4090:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 62602ms total)
TFF50 4090:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 62602ms total)
TFF50 4090:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 62602ms total)
TFF50 4090:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 62602ms total)
TFF50 4090:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 62602ms total)
TFF50 4090:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 62602ms total)
TFF50 4090:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 62602ms total)
TFF50 4090:580 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 62603ms total)
TFF50 4090:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 62603ms total)
TFF50 4090:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 62603ms total)
TFF50 4090:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 62603ms total)
TFF50 4090:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 62603ms total)
TFF50 4090:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 62603ms total)
TFF50 4090:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 62609ms total)
TFF50 4090:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 62615ms total)
TFF50 4090:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 62609ms total)
TFF50 4090:593 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 62609ms total)
TFF50 4090:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 62609ms total)
TFF50 4090:656 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 62609ms total)
TFF50 4090:672 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 62630ms total)
TFF50 4090:672  (0021ms, 62630ms total)
TFF50 4090:672 Closed (0021ms, 62630ms total)
